#German word for total drama

Mitchell Craft builds a videogame
  Grand Theft Auto V vibes
  driving around a hovercar in the desert
  animated drones like chinese
  engine noise is incredibly sound-designed (8.1 hype)

Chris Givens builds the hovercar set piece

Kelly Bond
  choreographs duet
  Romeo and Juliette
  spotlight shifts to alternate between desert car and couple making out on the bench seat of a hover car

Ann Glaviano
  DJs the sound of the radio
  pirate radio gives drone locations
  radio voices as skits for the chorus
  chorus sings along to pop hooks
  hooks get radically altered with DJ methods

Chinese have taken over US
  trying to flee to mexico

Heavy quotation from Romeo and Juliette operas (plural!)
  find that guy with operas not to be read!!
